{
  "name": "oc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oceanprotocol/lib": "^1.1.5",
    "@truffle/hdwallet-provider": "^2.0.3",
    "chai": "^4.3.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "hardhat-project": "file:../contracts",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "2.5.1"
  }
}
